:root{
 /* Primary color */
--blue: hsl(246, 80%, 60%);
/* work */
--Light-red: hsl(15, 100%, 70%);
/* //Play */
--Soft-blue: hsl(195, 74%, 62%);
/* //study */
--Light-red-study: hsl(348, 100%, 68%);
/* // exercise */
--Lime-green: hsl(145, 58%, 55%);
/* Social */
--Violet: hsl(264, 64%, 52%);
/* Self care */
--Soft-orange : hsl(43, 84%, 65%);

/* Neutral */
--Very-dark-blue: hsl(226, 43%, 10%);
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-Blue: hsl(236, 100%, 87%);

/* border radius */
--border-radius: 1.5rem;
}

html{
    font-size: 62.5%;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
}
body{
    width: 100%;
    height: 100%;
    font-family: "Rubik", sans-serif;
    background-color: var(--Very-dark-blue);
}


.container{ 
    max-width: 88vw;
    width: 700px;
    height: 100vh;
    margin: 2rem auto;  
}
.content{
    margin: 1.4rem auto;
    display: grid;
    gap: 2rem;
    
}
.wrapper{
    background-color: var(--Dark-blue);
    border-radius:var(--border-radius);
}
.hero{
    background-color: var(--blue);
    border-radius: 1.3rem;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.4rem;
    color:#fff
}
.hero img{
    width: 26%;
    border-radius: 50%;
    border: 2px solid #fff;
}
.hero h1{
    padding: 0 1rem;
    font-size: 2.2rem;
    font-weight: 300;
    
}
.hero h1 span{
    display: block;
    color: var(--Pale-Blue);
    font-size: 1.2rem;
    font-weight: 300;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;

}
.nav-btn{
    font-size: 1.5rem;
    background-color: inherit;
    border:none;
    color: var(--Pale-Blue)

}
.active{
    color:#fff;
   
    
}
.nav-btn:hover{
    color:#fff;
   
    font-weight: 400px;
}



/* user panel start here */
.user-panel{
    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    border-radius:var(--border-radius);
    gap: 1.5rem;
    margin-bottom: 2rem;
     
}
.user-panel h1{
    font-size: 1.3rem;
    font-weight: 400;
    padding-bottom: .5rem;
}
.user-panel .hrs{
    font-size: 2rem;
    font-weight: 300;
    
}
.panel-box{
    width: 100%;
    padding-top: 2.5em;
    border-radius: var(--border-radius);
    background-position:92% 0% ;
    background-repeat: no-repeat;
}
.box-content{
    color: white;
    background-color: var(--Dark-blue);
    border-radius: var(--border-radius);
    padding: 2rem;
}
.row1{
    display: flex;
    align-items: center;
    justify-content: space-between;  
}
.row1 h3{
    color:#fff;
    font-weight: 300;
    justify-content: flex-start;
}
.row1 span{
    color: var(--Pale-Blue);
}

.row2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row2 .current{
    color:#fff;
    font-weight: 300;;
    font-size: 2rem;
    
}
.row2 .pervious{
    color:var(--Pale-Blue);
    text-transform: capitalize;
    font-size: 1rem;
}


.work{
    background-image: url('../images/icon-work.svg');
    background-color:var(--Light-red);
    
}
.play{
    background-color: var(--Soft-blue);
    background-image: url('../images/icon-play.svg');
}
.study{
    background-color: var(--Light-red-study);
    background-image: url('../images/icon-study.svg');

}
.exercise{
    background-color: var(--Lime-green);
    background-image: url('../images/icon-exercise.svg');
}
.social{
    background-color:var(--Violet);
    background-image: url('../images/icon-social.svg');
}
.self{
    background-color:var(--Soft-orange);
    background-image: url('../images/icon-self-care.svg');
}

@media (min-width: 790px) {
    
   .container{
       display: grid;
       place-items: center;
      
   }
   .content{
       
      
   }
   .wrapper{
       
       width: 100%;
       grid-column: 1/1;
       grid-row: 1/3;
       display: grid;
       grid-template-rows: repeat(2, 1fr);
       
       
   }
   .user-panel{
       grid-column: 2/4;
       grid-row: 1/3;
       width: 600px;
       grid-template-columns: repeat(3, minmax(150px, 1fr));
       gap:1rem;
       

   }
   .nav{
       
       flex-direction: column;
       justify-content: flex-start;
       align-items: flex-start;
       
   }
   .nav-btn{
       justify-content: flex-start;
       padding: .5rem 0;
   }
   .hero{
       grid-row: 1/3;
       flex-direction: column;
       align-items: flex-start;
       justify-content: flex-start;
   }
   .hero img{
       
       justify-content: flex-start;
       margin-bottom: 10px;
   }
   

   .row2{
       margin-top: 1.5rem;
       flex-direction: column;
       align-items: flex-start;
       justify-content: flex-start;
   }
   .row2 .current{
       margin-bottom: 1rem;
   }

    
}